<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Terraform Skeleton Part 3: AWS Backend | thirstydeveloper</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Terraform Skeleton Part 3: AWS Backend" />
<meta name="author" content="Chris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Terraform uses state files to track the resources it creates back to resource definitions in your *.tf files. Each deployment has its own state. State is stored according to the backend configured for the deployment. Terraform uses a local backend for storing state on the local filesystem by default, which is what we’ve been using for part 1 and part 2 of the terraform skeleton series.1 This works fine for a simple demonstration but is insufficient for production use because: Terragrunt stores local state in a terraform.tfstate file located underneath the .terragrunt-cache directory it creates within our deployment directory. &#8617;" />
<meta property="og:description" content="Terraform uses state files to track the resources it creates back to resource definitions in your *.tf files. Each deployment has its own state. State is stored according to the backend configured for the deployment. Terraform uses a local backend for storing state on the local filesystem by default, which is what we’ve been using for part 1 and part 2 of the terraform skeleton series.1 This works fine for a simple demonstration but is insufficient for production use because: Terragrunt stores local state in a terraform.tfstate file located underneath the .terragrunt-cache directory it creates within our deployment directory. &#8617;" />
<link rel="canonical" href="https://thirstydeveloper.io/tf-skeleton/2021/01/28/part-3-aws-backend.html" />
<meta property="og:url" content="https://thirstydeveloper.io/tf-skeleton/2021/01/28/part-3-aws-backend.html" />
<meta property="og:site_name" content="thirstydeveloper" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-28T11:00:00+00:00" />
<script type="application/ld+json">
{"description":"Terraform uses state files to track the resources it creates back to resource definitions in your *.tf files. Each deployment has its own state. State is stored according to the backend configured for the deployment. Terraform uses a local backend for storing state on the local filesystem by default, which is what we’ve been using for part 1 and part 2 of the terraform skeleton series.1 This works fine for a simple demonstration but is insufficient for production use because: Terragrunt stores local state in a terraform.tfstate file located underneath the .terragrunt-cache directory it creates within our deployment directory. &#8617;","url":"https://thirstydeveloper.io/tf-skeleton/2021/01/28/part-3-aws-backend.html","@type":"BlogPosting","headline":"Terraform Skeleton Part 3: AWS Backend","dateModified":"2021-01-28T11:00:00+00:00","datePublished":"2021-01-28T11:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thirstydeveloper.io/tf-skeleton/2021/01/28/part-3-aws-backend.html"},"author":{"@type":"Person","name":"Chris"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thirstydeveloper.io/feed.xml" title="thirstydeveloper" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-108404407-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">thirstydeveloper</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/series/tf-skeleton.html">Terraform Skeleton</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Terraform Skeleton Part 3: AWS Backend</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-28T11:00:00+00:00" itemprop="datePublished">
        Jan 28, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Chris</span></span>
        <span class="post-series">
          • Part of the <a href="/series/tf-skeleton">tf-skeleton series</a>
        </span><br />
        <span itemprop="drink"><span class="drink-icon" itemprop="name">🍺 </span><span class="h-card" itemprop="name"><a href="https://www.stonebrewing.com/beer/stone-enjoy-ipa-series/stone-enjoy-010121-unfiltered-ipa#ageGatePassed">Stone Enjoy By 01.01.21 Unfiltered IPA </a></span><span class="h-card" itemprop="name">• <a href="https://www.stonebrewing.com/">Stone Brewing </a></span><br />
          <span class="h-card" itemprop="name"></span>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Terraform uses <a href="https://www.terraform.io/docs/state/index.html">state</a> files to track the resources it creates back to resource definitions in your <code class="language-plaintext highlighter-rouge">*.tf</code> files. Each deployment has its own state. State is stored according to the <a href="https://www.terraform.io/docs/configuration/blocks/backends/index.html">backend</a> configured for the deployment. Terraform uses a <a href="https://www.terraform.io/docs/backends/types/local.html">local backend</a> for storing state on the local filesystem by default, which is what we’ve been using for <a href="/2021/01/17/part-1-organizing-terragrunt.html">part 1</a> and <a href="/tf-skeleton/2021/01/23/part-2-variables.html">part 2</a> of the <a href="/series/tf-skeleton.html">terraform skeleton series</a>.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> This works fine for a simple demonstration but is insufficient for production use because:</p>

<ol>
  <li>You can only run terraform commands on your deployments from that one machine</li>
  <li>There are no built-in backups on your state files; if they’re lost, you’re going to have a bad day</li>
  <li>There’s no built-in versioning of your state files, which can be handy for recovering from more advanced terraform operations gone wrong</li>
</ol>

<p>While you can commit the state files into your git repository for achieving distribution across team members, backups, and versioning, that isn’t a good idea because:</p>

<ol>
  <li>State files can include sensitive information you might not want in version control</li>
  <li>If multiple team members make changes affecting the same state file, you’ll wind up with a mess of multiple incomplete state files needing to be merged</li>
</ol>

<p><a href="https://www.terraform.io/docs/state/remote.html">Remote state</a> storage is built in to terraform and solves these problems, making it easy for teams to collaborate on the same deployments. Terragrunt provides further enhancements that make working with remote state even easier. Today, we’ll add remote state to the skeleton using terragrunt, <a href="https://aws.amazon.com/s3/">S3</a>, and <a href="https://aws.amazon.com/dynamodb/">DynamoDB</a>. This will give us a simple foundation to build on.</p>

<h1 id="goals">Goals</h1>

<ol>
  <li>Our skeleton stores state remotely such that multiple teammates can run terraform commands</li>
  <li>State files are stored in a directory structure matching our deployments</li>
  <li>Locks are in place around state manipulation to avoid corruption due to concurrent terraform command executions</li>
  <li>State is stored securely, with encryption, versioning, and logging enabled</li>
  <li>Remote state configuration is DRY - defined once and reused across deployments</li>
</ol>

<p>If you prefer to jump to the end, the code implementing the final result is available on <a href="https://github.com/thirstydeveloper/terraform-terragrunt-skeleton/tree/release/1.2">GitHub</a>.</p>

<h1 id="setup">Setup</h1>

<p>You will need:</p>

<ol>
  <li>An AWS account</li>
  <li>Credentials for that account configured in the terminal used for running <code class="language-plaintext highlighter-rouge">terraform</code> and <code class="language-plaintext highlighter-rouge">terragrunt</code> commands</li>
</ol>

<h1 id="the-s3-backend">The S3 Backend</h1>

<p>Remote state can be accomplished in many different ways with terraform. The teams I support tend to have an Amazon Web Services footprint already, and therefore I typically use terraform’s <a href="https://www.terraform.io/docs/backends/types/s3.html">S3 backend</a>.</p>

<p>The S3 backend stores your state files in S3 and retrieves them for stateful terraform commands. This meets the distribution, versioning, and encryption requirements we require. To avoid corruption from concurrent terraform commands, the S3 backend uses a DynamoDB table to manage lock files. Stateful terraform commands first obtain a lock from the DynamoDB table, effectively single-threading commands operating on the same state file.</p>

<p>We’ll focus on using the S3 backend today.</p>

<h1 id="backend-configuration-with-terraform">Backend Configuration with Terraform</h1>

<p>Terraform backends are configured using a block in the stack’s <code class="language-plaintext highlighter-rouge">*.tf</code> files:</p>

<pre><code class="language-HCL">terraform {
  backend "s3" {
    bucket = "terraform-skeleton-state"
    key    = "something/unique/to/the/stack"
    region = "us-east-1"
  }
}
</code></pre>

<p>This inline configuration is less than ideal. First, you have to configure the backend for every stack definition (i.e., in every directory under our <code class="language-plaintext highlighter-rouge">modules/stacks</code>), leading to a lot of duplication. Second, you cannot use interpolation in the backend block to configure it using variables, locals, or data source attributes. A lack of interpolation can be problematic if you want to use different buckets for different environments for example, since we have multiple deployments (e.g., <code class="language-plaintext highlighter-rouge">deployments/app/dev/test-stack</code>, <code class="language-plaintext highlighter-rouge">deployments/app/test/test-stack</code>) sharing the same <code class="language-plaintext highlighter-rouge">modules/stack/app/test-stack</code> files.</p>

<p>Terraform provides several ways to work around these limitations through <a href="https://www.terraform.io/docs/configuration/backend.html#partial-configuration">partial configuration</a>. This allows you to omit properties from the backend block and instead provide them through an out-of-band mechanism such as a configuration file, a command-line option, or interactively on the command-line. With partial configuration, you could, for example, omit the bucket property in the configuration above, and instead pass it through one of the mentioned mechanisms to achieve different buckets for different environments.</p>

<p>Partial configuration, although a step in the right direction, still requires you to figure out how you’re going to manage the backend configuration properties. If using configuration files, where will those be stored and distributed to the team? How will you ensure every terraform command receives the necessary command-line properties with the correct values? This more or less forces you to use a build tool for your terraform commands (e.g., a makefile) to achieve consistency/reproducibility. While a build tool isn’t necessarily a bad thing, it strikes me as unusual to require it for remote state, a seemingly basic and fundamental capability.</p>

<p>Fortunately, terragrunt gives us a way to make remote state usage easy for anyone on the team.</p>

<h1 id="backend-configuration-with-terragrunt">Backend Configuration with Terragrunt</h1>

<p>With terragrunt, you can configure your backend within a <code class="language-plaintext highlighter-rouge">terragrunt.hcl</code>, or in our case <code class="language-plaintext highlighter-rouge">root.hcl</code>. Terragrunt then generates the necessary terraform backend configuration based on what you specify. Configuring remote state inside <code class="language-plaintext highlighter-rouge">root.hcl</code> means every deployment will receive the backend configuration by way of terragrunt’s include mechanism. This removes all duplication of remote state configuration from the stacks.</p>

<p>Additionally, the remote state block supports interpolation, allowing each deployment to share common parts of the remote state configuration while having other parts be unique. For instance, every deployment can share the same bucket for their state files but use a different prefix within that bucket.</p>

<p>Using terragrunt’s remote state configuration is <a href="https://terragrunt.gruntwork.io/docs/features/keep-your-remote-state-configuration-dry/">well documented by Gruntwork</a>. Here’s how we can add it to our skeleton.</p>

<h2 id="implementation">Implementation</h2>

<p>Add a <a href="https://terragrunt.gruntwork.io/docs/reference/config-blocks-and-attributes/#remote_state">remote_state</a> block to our <code class="language-plaintext highlighter-rouge">root.hcl</code> to generate an s3 backend configuration:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">--- a/deployments/root.hcl
</span><span class="gi">+++ b/deployments/root.hcl
</span><span class="p">@@ -39,6 +40,24 @@</span> locals {
 # environment variables
 inputs = local.merged_config

+remote_state {
<span class="gi">+  backend = "s3"
+  generate = {
+    path      = "backend.tf"
+    if_exists = "overwrite"
+  }
+  config = {
+    bucket  = "terraform-skeleton-state"
+    region  = "us-east-1"
+    encrypt = true
+
+    key = "${dirname(local.relative_deployment_path)}/${local.stack}.tfstate"
+
+    dynamodb_table            = "terraform-skeleton-state-locks"
+    accesslogging_bucket_name = "terraform-skeleton-state-logs"
+  }
+}
+
</span></code></pre></div></div>

<p>This approach uses:</p>

<ul>
  <li>A single bucket, <code class="language-plaintext highlighter-rouge">terraform-skeleton-state</code>, for all deployment state files</li>
  <li>A key/prefix unique to each deployment based on the relative path from the <code class="language-plaintext highlighter-rouge">root.hcl</code> file</li>
  <li>A corresponding DynamoDB lock table, <code class="language-plaintext highlighter-rouge">terraform-skeleton-state-locks</code></li>
  <li>A logging bucket, <code class="language-plaintext highlighter-rouge">terraform-skeleton-state-logs</code>, for logging all S3 access requests to out state bucket</li>
</ul>

<h2 id="how-this-works">How This Works</h2>

<p>Terragrunt executes terraform commands from a <code class="language-plaintext highlighter-rouge">.terragrunt-cache</code> directory. Before executing terraform, terragrunt populates the cache with:</p>

<ol>
  <li>Any files in the current deployment directory (location of your <code class="language-plaintext highlighter-rouge">terragrunt.hcl</code> file)</li>
  <li>The stack files in the <code class="language-plaintext highlighter-rouge">terraform.source</code> directory specified in our <code class="language-plaintext highlighter-rouge">root.hcl</code></li>
  <li>Files from <code class="language-plaintext highlighter-rouge">generate</code> blocks defined in the HCL files</li>
</ol>

<p>The last step above is what translates the generate block defined in <code class="language-plaintext highlighter-rouge">root.hcl</code> to a <code class="language-plaintext highlighter-rouge">backend.tf</code> file for each stack containing the appropriate terraform backend configuration.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<h2 id="buckettable-initialization">Bucket/Table Initialization</h2>

<p>By using the <code class="language-plaintext highlighter-rouge">remote_state</code> block in our HCL files, we allow terragrunt to manage the creation of the S3 bucket and DynamoDB table for us.</p>

<p>Terragrunt will:</p>

<ul>
  <li>Automatically create both buckets and/or lock table for you if it does not exist</li>
  <li>Configure the state bucket (but not the logs bucket) with
    <ul>
      <li>Versioning and encryption enabled</li>
      <li>Public access disabled</li>
      <li>Enforcing TLS-only access</li>
    </ul>
  </li>
  <li>Enable encryption on the lock table</li>
</ul>

<h2 id="activating-remote-state">Activating Remote State</h2>

<p>Switching from local state to remote state requires running <code class="language-plaintext highlighter-rouge">terragrunt init</code> on each deployment.</p>

<p>The first init will prompt you to create the buckets and/or dynamo table if they don’t exist:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Initializing remote state for the s3 backend
Remote state S3 bucket terraform-skeleton-state does not
exist or you don't have permissions to access it.
Would you like Terragrunt to create it? (y/n)
</code></pre></div></div>

<p>Every init will then prompt you to copy your existing local state to the new remote backend:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[terragrunt] 2020/12/13 10:04:56 Initializing remote state for the s3 backend
[terragrunt] 2020/12/13 10:04:57 Running command: terraform init

Initializing the backend...
Do you want to copy existing state to the new backend?
  Pre-existing state was found while migrating the previous "local" backend to the
  newly configured "s3" backend. No existing state was found in the newly
  configured "s3" backend. Do you want to copy this state to the new "s3"
  backend? Enter "yes" to copy and "no" to start with an empty state.

  Enter a value:
</code></pre></div></div>

<p>Finally, although this shouldn’t be necessary, I’ve had to <code class="language-plaintext highlighter-rouge">rm -rf</code> the <code class="language-plaintext highlighter-rouge">.terragrunt-cache</code> directory inside each deployment for terragrunt commands to work after the migration.</p>

<p>After activating remote state for all deployments, we can list our state bucket and see the state files nicely organized:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜ aws s3 <span class="nb">ls</span> <span class="nt">--recursive</span> terraform-skeleton-state
2020-12-12 07:38:39       1154 app/dev/test-stack.tfstate
2020-12-13 10:22:49       1148 app/prod/test-stack.tfstate
2020-12-13 10:22:34       1154 app/stage/test-stack.tfstate
</code></pre></div></div>

<h2 id="limitations">Limitations</h2>

<p>Using terragrunt’s <code class="language-plaintext highlighter-rouge">remote_state</code> block has several advantages:</p>

<ul>
  <li>It’s easy</li>
  <li>It includes sensible security defaults for the state bucket and lock table</li>
</ul>

<p>While it is good enough for today’s skeleton, there are some limitations of the terragrunt approach worth covering:</p>

<ol>
  <li>Terragrunt lacks security defaults on the log bucket</li>
</ol>

<p>If terragrunt creates the log bucket, it will not have encryption enabled and it will not have public access explicitly blocked. For this reason, you should strongly consider self-management of the log bucket. I tend to do this with a CloudFormation stack.</p>

<ol>
  <li>Sometimes you don’t want auto-creation of the state bucket and lock table</li>
</ol>

<p>Once I start distributing ownership of pieces of infrastructure to different teams, I want to control where state files are stored as much as possible, which means avoiding a situation where a team accidentally creates a new state bucket or lock table. Consistent state file storage makes it easier to audit infrastructure for compliance with team and organization standards using tools like <a href="https://terraform-compliance.com/">terraform-compliance</a>. Easier auditing in turn makes it more palatable to push down infrastructure ownership responsibilities.</p>

<p>For a single team owning all infrastructure, however, auto-creation is likely safe enough.</p>

<ol>
  <li>Terragrunt doesn’t offer full control over the credentials used to access the terraform state</li>
</ol>

<p>The <a href="https://terragrunt.gruntwork.io/docs/reference/config-blocks-and-attributes/#remote_state">remote_state</a> block has a few fields for specifying a <code class="language-plaintext highlighter-rouge">role_arn</code> or AWS <code class="language-plaintext highlighter-rouge">profile</code> to use for remote state access, but you can’t control things like <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_session-tags.html">IAM session tags</a>, transitive tag usage, or assume role policies.</p>

<ol>
  <li>Terragrunt doesn’t offer full control over all fields on the buckets and table</li>
</ol>

<p>While terragrunt applies sensible security defaults, you can’t control everything using its <code class="language-plaintext highlighter-rouge">remote_state</code> block. For example, you’ll need to self-manage if you need to specify specific KMS keys for encryption of the bucket or table. Similarly, if you want to set up replication of your terraform state bucket, self-management is the way to go.</p>

<h1 id="whats-next">What’s next?</h1>

<p>The skeleton now supports multiple developers working on the infrastructure as a team, sharing a state file stored in S3 with contention resolved through a DynamoDB lock table. State is encrypted and versioned, and access to it is logged. Remote state is configured once, in the root.hcl, and reused across our stacks.</p>

<p>Thus far, terragrunt has been running with whatever AWS credentials were configured in the shell at the time of execution.</p>

<p>This isn’t ideal in a team setting because:</p>

<ol>
  <li>It could lead to “works on my machine problems” if developers have different configurations</li>
  <li>It encourages running terraform with administrative-level permissions all the time for all developers working with it</li>
  <li>Terraform state is sensitive and should be protected from modification except by a well-defined set of roles</li>
</ol>

<p>The next entry in the <a href="/series/tf-skeleton.html">terraform skeleton series</a> will take a first step towards addressing these issues.</p>

<h1 id="footnotes">Footnotes</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Terragrunt stores local state in a <code class="language-plaintext highlighter-rouge">terraform.tfstate</code> file located underneath the <code class="language-plaintext highlighter-rouge">.terragrunt-cache</code> directory it creates within our deployment directory. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">

      <p>The terragrunt remote state approach we cover here uses the newer <code class="language-plaintext highlighter-rouge">generate</code> option, which was <a href="https://github.com/gruntwork-io/terragrunt/pull/1050">added</a> in terragrunt <a href="https://github.com/gruntwork-io/terragrunt/releases/tag/v0.22.0">v0.22.0</a>. Before that version, terragrunt wouldn’t generate a backend.tf file but would instead pass CLI arguments to the terraform command, making use of terraform’s partial configuration implementation. The generate approach has several advantages over the old method. The most notable is that previously, you had to include an empty backend configuration block in every stack, whereas with the generate approach you do not. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://thirstydeveloper.io/tf-skeleton/2021/01/28/part-3-aws-backend.html';
      this.page.identifier = 'https://thirstydeveloper.io/tf-skeleton/2021/01/28/part-3-aws-backend.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://thirstydeveloper.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/tf-skeleton/2021/01/28/part-3-aws-backend.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">thirstydeveloper</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chris Kent</li><li><a class="u-email" href="mailto:thirstydeveloper@gmail.com">thirstydeveloper@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/thirstydeveloper"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">thirstydeveloper</span></a></li><li><a href="https://www.linkedin.com/in/thirstydeveloper"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">thirstydeveloper</span></a></li><li><a href="https://www.twitter.com/thirstydev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thirstydev</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&copy; 2021 Chris Kent. All Rights Reserved. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
